{
  "name": "huanghaijie-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.4",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "vite": "^6.2.0"
  }
}
